{
  "name": "backend",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "offline": "serverless offline"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "serverless": "3.38.0",
    "serverless-esbuild": "^1.57.2",
    "serverless-offline": "13.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
